# YetaWF-CoreComponents

./: .gitignore
ConsoleStartup/: ConsoleStartup.csproj  ConsoleStartup.csproj_MVC5  ConsoleStartup.csproj_MVC6  StartupConsole.cs  Support.cs
ConsoleStartup/Properties/: AssemblyInfo.cs
Core/: Core.csproj  Core.csproj_MVC5  Core.csproj_MVC6  Core.xproj  Globals.cs  app.config_MVC5  package.json  packages.config  packages.config_MVC5  project.json  tsconfig.json
Core/ActionResults/: HttpForbiddenResult.cs  ZippedResult.cs
Core/AddonSupport/: AddOnManager.cs
Core/Addons/_Addons/: BasicsGlobals.js
Core/Audit/: AuditInfo.cs
Core/Components/: ComponentBase.cs  ComponentExtender.cs  ComponentStartup.cs  CoreRendering.cs  DataSourceResult.cs  FormButton.cs  HtmlString.cs  PageBase.cs  PageExtender.cs  PlainPageBase.cs  PopupPageBase.cs  TagBuilder.cs  TemplateAction.cs  ViewBase.cs  ViewExtender.cs  YetaWFPageBase.cs
Core/Components/Support/: CAProvinces.cs  CountryISO3166.cs  CurrencyISO4217.cs  DayTimeRange.cs  DropDown.cs  Enums.cs  FileUpload.cs  FileUpload1.cs  Menu.cs  (+8 more)
Core/Controllers/: AddonContentController.cs  AddonContentViewResult.cs  AreaRegistration.cs  CSVResult.cs  ControllerImpl.cs  CorsJsonResult.cs  HttpForbiddenResult.cs  JsonResult.cs  PageContentController.cs  PageContentViewResult.cs  PageController.cs  PageLogging.cs  PageViewResult.cs  Rss.cs  YetaWFApplicationModelProvider.cs  YetaWFController.cs  ZippedResult.cs
Core/DataProvider/: DataAttributes.cs  DataProviderImpl.cs  ExternalDataProviders.cs  IDataProvider.cs  ISQLTableInfo.cs  JoinData.cs  SortsFilters.cs
Core/Endpoints/: AddonContent.cs  AddonContentEndpoint.cs  Module.cs  Page.cs  PageContent.cs  PageContentEndpoint.cs  PanelModuleSaveSettings.cs  SMTPServer.cs  YetaWFEndpoints.cs
Core/Extensions/: ExtensionsTemp.cs  HtmlString.cs  String.cs  StringBuilderExtender.cs
Core/IO/: Cache.cs  CachedObject.cs  Caching.cs  DirectoryIO.cs  File.cs  FileIO.cs  FileSystem.cs  InstallableModel.cs  Localization.cs  Module.cs  SessionStateIO.cs  StringLocks.cs
Core/Identity/: Resource.cs  Role.cs  Setup.cs  User.cs
Core/JsonConverters/: Bool.cs  DateTime.cs  Decimal.cs  Enum.cs  Guid.cs  Int.cs  Long.cs  MultiString.cs  TimeOfDay.cs  TimeSpan.cs
Core/Log/: Logging.cs  PageLogging.cs  SetupLogging.cs
Core/Menus/: Menu.cs
Core/Models/: AttributeHelper.cs  Dynamic.cs  GridDefinition.cs  GridSupport.cs  ModelBindingErrorManager.cs  MultiString.cs  ObjectSupport.cs  TabsDefinition.cs  TreeDefinition.cs
Core/Modules/: DesignedModules.cs  Export.cs  Import.cs  InstalledModules.cs  ModuleAction.cs  ModuleActionHelper.cs  ModuleActionImpl.cs  ModuleDefinition.cs  ModuleDefinitionExtensions.cs  ModuleDefinitionImpl.cs  ModuleDefinitionUpdate.cs  ModuleImageSupport.cs  ModuleMenu.cs
Core/PackageSupport/: AreaRegistration.cs  Export.cs  ExportData.cs  Import.cs  ImportData.cs  Install.cs  Junction.cs  Localize.cs  Package.cs  PackageStartup.cs  Remove.cs  SerializablePackage.cs  SiteBackup.cs  SiteTemplateData.cs  UpdateAll.cs  Upgrade.cs
Core/Pages/: ActionHelper.cs  ActionHelperExtensions.cs  ActionHelperMVC5.cs  ActionHelperMVC6.cs  CssLegacy.cs  CssManager.cs  DynamicUrls.cs  ErrorHandlingMiddleware.cs  Export.cs  FileBundles.cs  Import.cs  LinkAltManager.cs  MetatagsManager.cs  PageDefinition.cs  PageDefinitionImpl.cs  PageProcessing.cs  PostProcessView.cs  RazorPage.cs  RazorPageLifetime.cs  RazorView.cs  RenderView.cs  ScriptManager.cs  ViewServiceRender.cs  YetaWFRazorView.cs
Core/Properties/: AssemblyInfo.cs  launchSettings.json
Core/Scheduler/: Scheduler.cs
Core/Search/: Search.cs
Core/Skins/: BootstrapSkins.cs  Images.cs  KendoUISkins.cs  LoadSkin.cs  ParseSkin.cs  SVGs.cs  SkinAccess.cs  SkinDefinition.cs  SyntaxHighlighterSkins.cs  jqueryUISkins.cs
Core/Startup/: AddOnManager.cs  AreaRegistration.cs  Basics.cs  CoreInfo.cs  DynamicAuthentication.cs  DynamicPreRoutingMiddleware.cs  DynamicServices.cs  Forms.cs  Popups.cs  Startup.cs  StartupBatch.cs  StartupLogging.cs  StartupOwin.cs  StartupRequest.cs  StartupRequestService.cs  StartupSignalr.cs  VersionManager.cs  ViewEnginesStartup.cs
Core/Support/: BrowserCaps.cs  BuiltinCommands.cs  ConvertGlobalsToJavascript.cs  Error.cs  HtmlBuilder.cs  Manager.cs  Packer.cs  PermanentManager.cs  QueryHelper.cs  ScriptBuilder.cs  Utility.cs  Variables.cs  WebConfig.cs  WebConfigBase.cs  YHtmlHelper.cs
Core/Templates/: ActionIcons.cs  Currency.cs  Date.cs  DateTime.cs  FileUpload.cs  FileUploadDanielm.cs  FileUploadKendo.cs  GridjqGrid.cs  Image.cs  MultiStringInfo.cs  PropertyList.cs  PropertyListTabbed.cs  RecaptchaV2.cs  Text.cs  TextArea.cs  UrlRemote.cs
Core/Views/: FieldHelper.cs  HtmlHelperExtender.cs  RazorView.cs
Core/ViewsCode/: FieldHelper.cs  HtmlHelperExtender.cs  RazorView.cs  RenderView.cs  YetaWFDefaultHtmlGenerator.cs
CssHttpHandler/: CssHttpHandler.cs  CssHttpHandler.csproj  CssHttpHandler.csproj_MVC5  CssHttpHandler.csproj_MVC6  CssHttpHandler.xproj  project.json
CssHttpHandler/Properties/: AssemblyInfo.cs
ImageHttpHandler/: ImageHttpHandler.cs  ImageHttpHandler.csproj  ImageHttpHandler.csproj_MVC5  ImageHttpHandler.csproj_MVC6  ImageHttpHandler.xproj  project.json
ImageHttpHandler/Properties/: AssemblyInfo.cs
LetsEncrypt/: LetsEncrypt.cs  LetsEncrypt.csproj  LetsEncrypt.csproj_MVC6  LetsEncryptLifecycleHook.cs
LetsEncrypt/Properties/: AssemblyInfo.cs
WebAPIStartup/: DynamicPreRoutingMiddleware.cs  Startup.cs  StartupAPI.cs  StartupConfigure.cs  StartupRequest.cs  WebAPIStartup.csproj  WebAPIStartup.csproj_MVC6
WebAPIStartup/Properties/: AssemblyInfo.cs
WebStartup/: MvcApplication5.cs  Startup.cs  Startup.csproj_MVC5  Startup5.cs  Startup6.cs  StartupConfigure.cs  StartupMVC6.cs  StartupRequest.cs  StartupRequest6.cs  WebStartup.csproj  WebStartup.csproj_MVC5  WebStartup.csproj_MVC6
WebStartup/Properties/: AssemblyInfo.cs
WebpHttpHandler/: WebpHttpHandler.cs  WebpHttpHandler.csproj  WebpHttpHandler.csproj_MVC5  WebpHttpHandler.csproj_MVC6
WebpHttpHandler/Properties/: AssemblyInfo.cs
(+934 files in other folders)
