2020-02-29T02:27:16.843878001Z Initializing /app/DataLocal,
2020-02-29T02:27:40.866927831Z dbug: Microsoft.Extensions.Hosting.Internal.Host[1],
2020-02-29T02:27:40.867063041Z       Hosting starting,
2020-02-29T02:27:41.278474347Z dbug: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[18],
2020-02-29T02:27:41.278593843Z       Found key {b31406d3-f111-404f-be5d-d08984eb1038}.,
2020-02-29T02:27:41.324527874Z dbug: Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver[13],
2020-02-29T02:27:41.324635357Z       Considering key {b31406d3-f111-404f-be5d-d08984eb1038} with expiration date 2119-11-06 16:48:09Z as default key.,
2020-02-29T02:27:41.378291431Z dbug: Microsoft.AspNetCore.DataProtection.TypeForwardingActivator[0],
2020-02-29T02:27:41.378407994Z       Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60,
2020-02-29T02:27:41.388774799Z dbug: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory[11],
2020-02-29T02:27:41.388889895Z       Using managed symmetric algorithm 'System.Security.Cryptography.Aes'.,
2020-02-29T02:27:41.393528442Z dbug: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory[10],
2020-02-29T02:27:41.393645354Z       Using managed keyed hash algorithm 'System.Security.Cryptography.HMACSHA256'.,
2020-02-29T02:27:41.396203165Z dbug: Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider[2],
2020-02-29T02:27:41.396325734Z       Using key {b31406d3-f111-404f-be5d-d08984eb1038} as the default key.,
2020-02-29T02:27:41.398693302Z dbug: Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService[0],
2020-02-29T02:27:41.398806861Z       Key ring with default key {b31406d3-f111-404f-be5d-d08984eb1038} was loaded during application startup.,
2020-02-29T02:27:41.411174576Z warn: FluffySpoon.AspNet.LetsEncrypt.Certes.ILetsEncryptRenewalService[0],
2020-02-29T02:27:41.411303570Z       RunOnceAsync: Entering,
2020-02-29T02:27:41.411913690Z warn: FluffySpoon.AspNet.LetsEncrypt.Certes.ILetsEncryptRenewalService[0],
2020-02-29T02:27:41.412006088Z       RenewCertificateIfNeeded: Calling,
2020-02-29T02:27:41.415221441Z info: FluffySpoon.AspNet.LetsEncrypt.Certificates.CertificateProvider[0],
2020-02-29T02:27:41.415387380Z       Checking to see if in-memory LetsEncrypt certificate needs renewal.,
2020-02-29T02:27:41.415442693Z info: FluffySpoon.AspNet.LetsEncrypt.Certificates.CertificateProvider[0],
2020-02-29T02:27:41.415487600Z       Checking to see if existing LetsEncrypt certificate has been persisted and is valid.,
2020-02-29T02:27:41.423640554Z info: FluffySpoon.AspNet.LetsEncrypt.Certificates.CertificateProvider[0],
2020-02-29T02:27:41.423758164Z       No valid certificate was found. Requesting new certificate from LetsEncrypt.,
2020-02-29T02:27:41.434219742Z dbug: FluffySpoon.AspNet.LetsEncrypt.Certes.LetsEncryptClientFactory[0],
2020-02-29T02:27:41.434346291Z       Creating LetsEncrypt account with email mikevdm@mikevdm.com.,
2020-02-29T02:27:41.463942986Z warn: FluffySpoon.AspNet.LetsEncrypt.Certes.ILetsEncryptRenewalService[0],
2020-02-29T02:27:41.464163191Z       Entering RunNowDelayed,
2020-02-29T02:27:42.533366588Z trce: FluffySpoon.AspNet.LetsEncrypt.Persistence.IPersistenceService[0],
2020-02-29T02:27:42.533505430Z       Persisting Account through strategies.,
2020-02-29T02:27:42.552241273Z info: FluffySpoon.AspNet.LetsEncrypt.Certes.LetsEncryptClient[0],
2020-02-29T02:27:42.552364540Z       Ordering LetsEncrypt certificate for domains dc3.softelvdm.com.,
2020-02-29T02:27:43.031139161Z trce: FluffySpoon.AspNet.LetsEncrypt.Persistence.IPersistenceService[0],
2020-02-29T02:27:43.031295462Z       Persisting challenges through strategies.,
2020-02-29T02:27:43.036951016Z info: FluffySpoon.AspNet.LetsEncrypt.Certes.LetsEncryptClient[0],
2020-02-29T02:27:43.037081896Z       Validating all pending order authorizations.,
2020-02-29T02:27:44.270069384Z trce: FluffySpoon.AspNet.LetsEncrypt.Persistence.IPersistenceService[0],
2020-02-29T02:27:44.270180778Z       Deleting challenges through strategies.,
2020-02-29T02:27:44.350820492Z warn: FluffySpoon.AspNet.LetsEncrypt.Certes.ILetsEncryptRenewalService[0],
2020-02-29T02:27:44.350945365Z       Exception occured renewing certificates: 'One or more LetsEncrypt orders were invalid. Make sure that LetsEncrypt can contact the domain you are trying to request an SSL certificate for, in order to verify it..',
2020-02-29T02:27:44.351006336Z FluffySpoon.AspNet.LetsEncrypt.Exceptions.OrderInvalidException: One or more LetsEncrypt orders were invalid. Make sure that LetsEncrypt can contact the domain you are trying to request an SSL certificate for, in order to verify it.,
2020-02-29T02:27:44.351057179Z  ---> System.AggregateException: One or more errors occurred. (urn:ietf:params:acme:error:connection: Fetching http://dc3.softelvdm.com/.well-known/acme-challenge/QPV52EPD_gxok1pV1F2_WT11pGJ7e015pr3P4tbNIA4: Connection refused (challenge type http-01)),
2020-02-29T02:27:44.351174859Z  ---> System.Exception: urn:ietf:params:acme:error:connection: Fetching http://dc3.softelvdm.com/.well-known/acme-challenge/QPV52EPD_gxok1pV1F2_WT11pGJ7e015pr3P4tbNIA4: Connection refused (challenge type http-01),
2020-02-29T02:27:44.351230591Z    --- End of inner exception stack trace ---,
2020-02-29T02:27:44.351275079Z    --- End of inner exception stack trace ---,
2020-02-29T02:27:44.351318589Z    at FluffySpoon.AspNet.LetsEncrypt.Certes.LetsEncryptClient.ValidateChallenges(IChallengeContext[] challengeContexts) in /app/CoreComponents/FluffySpoon.AspNet.LetsEncrypt/Certes/LetsEncryptClient.cs:line 63,
2020-02-29T02:27:44.351364823Z    at FluffySpoon.AspNet.LetsEncrypt.Certes.LetsEncryptClient.FinalizeOrder(PlacedOrder placedOrder) in /app/CoreComponents/FluffySpoon.AspNet.LetsEncrypt/Certes/LetsEncryptClient.cs:line 55,
2020-02-29T02:27:44.351410219Z    at FluffySpoon.AspNet.LetsEncrypt.Certificates.CertificateProvider.RequestNewLetsEncryptCertificate() in /app/CoreComponents/FluffySpoon.AspNet.LetsEncrypt/Certificates/CertificateProvider.cs:line 74,
2020-02-29T02:27:44.351456313Z    at FluffySpoon.AspNet.LetsEncrypt.Certificates.CertificateProvider.RequestNewLetsEncryptCertificate() in /app/CoreComponents/FluffySpoon.AspNet.LetsEncrypt/Certificates/CertificateProvider.cs:line 84,
2020-02-29T02:27:44.351512534Z    at FluffySpoon.AspNet.LetsEncrypt.Certificates.CertificateProvider.RenewCertificateIfNeeded(X509Certificate2 current) in /app/CoreComponents/FluffySpoon.AspNet.LetsEncrypt/Certificates/CertificateProvider.cs:line 60,
2020-02-29T02:27:44.351558908Z    at FluffySpoon.AspNet.LetsEncrypt.Certes.LetsEncryptRenewalService.RunOnceAsync() in /app/CoreComponents/FluffySpoon.AspNet.LetsEncrypt/Certes/LetsEncryptRenewalService.cs:line 76,
2020-02-29T02:27:44.351603815Z    at FluffySpoon.AspNet.LetsEncrypt.Certes.LetsEncryptRenewalService.RunOnceAsync() in /app/CoreComponents/FluffySpoon.AspNet.LetsEncrypt/Certes/LetsEncryptRenewalService.cs:line 91,
2020-02-29T02:27:44.351648582Z    at FluffySpoon.AspNet.LetsEncrypt.Certes.LetsEncryptRenewalService.RunOnceWithErrorHandlingAsync() in /app/CoreComponents/FluffySpoon.AspNet.LetsEncrypt/Certes/LetsEncryptRenewalService.cs:line 102,
2020-02-29T02:27:46.622926080Z dbug: Microsoft.AspNetCore.SignalR.Internal.DefaultHubProtocolResolver[1],
2020-02-29T02:27:46.623053887Z       Registered SignalR Protocol: json, implemented by Microsoft.AspNetCore.SignalR.Protocol.JsonHubProtocol.,
2020-02-29T02:27:46.662615528Z trce: Microsoft.AspNetCore.SignalR.Internal.DefaultHubDispatcher[9],
2020-02-29T02:27:46.662733208Z       'YetaWF_Messenger_BrowserNotificationsHub' hub method 'MapHub' is bound.,
2020-02-29T02:27:46.689172936Z trce: Microsoft.AspNetCore.SignalR.Internal.DefaultHubDispatcher[9],
2020-02-29T02:27:46.689293130Z       'YetaWF_Messenger_SiteAnnouncementsHub' hub method 'MapHub' is bound.,
2020-02-29T02:28:13.324982472Z info: YetaWF.Modules.LoggingDataProvider.DataProvider.MSLog.LogRecordDataProvider[0],
2020-02-29T02:28:13.325121174Z       02/28/2020 21:28:13-YetaWF--0---(0)-: ,,, - Info:StartYetaWF completed,
2020-02-29T02:28:13.407497312Z dbug: Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer[2],
2020-02-29T02:28:13.407607520Z       Failed to locate the development https certificate at '(null)'.,
2020-02-29T02:28:13.408169590Z trce: YetaWF.Modules.LoggingDataProvider.DataProvider.MSLog.LogRecordDataProvider[0],
2020-02-29T02:28:13.408286083Z       02/28/2020 21:28:13-Microsoft.AspNetCore.Server.Kestrel.Core.KestrelSe--0---(0)-: ,,, - Trace:Failed to locate the development https certificate at '(null)'.,
2020-02-29T02:28:13.460727293Z info: Microsoft.Hosting.Lifetime[0],
2020-02-29T02:28:13.460856776Z       Now listening on: http://[::]:80,
2020-02-29T02:28:13.460906851Z trce: YetaWF.Modules.LoggingDataProvider.DataProvider.MSLog.LogRecordDataProvider[0],
2020-02-29T02:28:13.460952387Z       02/28/2020 21:28:13-Microsoft.Hosting.Lifetime--0---(0)-: ,,, - Trace:Now listening on: http://[::]:80,
2020-02-29T02:28:13.460994430Z info: Microsoft.Hosting.Lifetime[0],
2020-02-29T02:28:13.461041293Z       Now listening on: https://[::]:443,
2020-02-29T02:28:13.461087457Z trce: YetaWF.Modules.LoggingDataProvider.DataProvider.MSLog.LogRecordDataProvider[0],
2020-02-29T02:28:13.461130827Z       02/28/2020 21:28:13-Microsoft.Hosting.Lifetime--0---(0)-: ,,, - Trace:Now listening on: https://[::]:443,
2020-02-29T02:28:13.461174058Z dbug: Microsoft.AspNetCore.Hosting.Diagnostics[0],
2020-02-29T02:28:13.461217638Z       Loaded hosting startup assembly YetaWF.Core.WebStartup,
2020-02-29T02:28:13.461257866Z trce: YetaWF.Modules.LoggingDataProvider.DataProvider.MSLog.LogRecordDataProvider[0],
2020-02-29T02:28:13.461303262Z       02/28/2020 21:28:13-Microsoft.AspNetCore.Hosting.Diagnostics--0---(0)-: ,,, - Trace:Loaded hosting startup assembly YetaWF.Core.WebStartup,
2020-02-29T02:28:13.471168058Z trce: Microsoft.AspNetCore.Http.Connections.Internal.HttpConnectionManager[9],
2020-02-29T02:28:13.471280361Z       Starting connection heartbeat.,
2020-02-29T02:28:13.474639444Z trce: YetaWF.Modules.LoggingDataProvider.DataProvider.MSLog.LogRecordDataProvider[0],
2020-02-29T02:28:13.474754190Z       02/28/2020 21:28:13-Microsoft.AspNetCore.Http.Connections.Internal.Htt--0---(0)-: ,,, - Trace:Starting connection heartbeat.,
2020-02-29T02:28:13.479703804Z info: Microsoft.Hosting.Lifetime[0],
2020-02-29T02:28:13.479802976Z       Application started. Press Ctrl+C to shut down.,
2020-02-29T02:28:13.479852214Z trce: YetaWF.Modules.LoggingDataProvider.DataProvider.MSLog.LogRecordDataProvider[0],
2020-02-29T02:28:13.479899914Z       02/28/2020 21:28:13-Microsoft.Hosting.Lifetime--0---(0)-: ,,, - Trace:Application started. Press Ctrl+C to shut down.,
2020-02-29T02:28:13.479999296Z info: Microsoft.Hosting.Lifetime[0],
2020-02-29T02:28:13.480158182Z       Hosting environment: Production,
2020-02-29T02:28:13.480448645Z trce: YetaWF.Modules.LoggingDataProvider.DataProvider.MSLog.LogRecordDataProvider[0],
2020-02-29T02:28:13.480559620Z       02/28/2020 21:28:13-Microsoft.Hosting.Lifetime--0---(0)-: ,,, - Trace:Hosting environment: Production,
2020-02-29T02:28:13.480609277Z info: Microsoft.Hosting.Lifetime[0],
2020-02-29T02:28:13.480654463Z       Content root path: /app,
2020-02-29T02:28:13.480978310Z trce: YetaWF.Modules.LoggingDataProvider.DataProvider.MSLog.LogRecordDataProvider[0],
2020-02-29T02:28:13.481069102Z       02/28/2020 21:28:13-Microsoft.Hosting.Lifetime--0---(0)-: ,,, - Trace:Content root path: /app,
2020-02-29T02:28:13.481274221Z dbug: Microsoft.Extensions.Hosting.Internal.Host[2],
2020-02-29T02:28:13.481340778Z       Hosting started,
2020-02-29T02:28:13.481381914Z trce: YetaWF.Modules.LoggingDataProvider.DataProvider.MSLog.LogRecordDataProvider[0],
2020-02-29T02:28:13.481415088Z       02/28/2020 21:28:13-Microsoft.Extensions.Hosting.Internal.Host--0---(0)-: ,,, - Trace:Hosting started,
2020-02-29T02:28:18.237212319Z trce: YetaWF.Modules.LoggingDataProvider.DataProvider.MSLog.LogRecordDataProvider[0],
2020-02-29T02:28:18.237338241Z       02/28/2020 21:28:18-YetaWF--0---(0)-: ,,, - Trace:Scheduler task started,
2020-02-29T02:28:18.242448765Z trce: YetaWF.Modules.LoggingDataProvider.DataProvider.MSLog.LogRecordDataProvider[0],
2020-02-29T02:28:18.242665687Z       02/28/2020 21:28:18-YetaWF--0---(0)-: ,,, - Trace:Scheduler event - checking startup scheduler items,
2020-02-29T02:28:18.340033699Z trce: YetaWF.Modules.LoggingDataProvider.DataProvider.MSLog.LogRecordDataProvider[0],
2020-02-29T02:28:18.340203130Z       02/28/2020 21:28:18-YetaWF--0---(0)-: ,,, - Trace:Scheduler event - checking scheduler items,
2020-02-29T02:28:18.515634884Z info: YetaWF.Modules.LoggingDataProvider.DataProvider.MSLog.LogRecordDataProvider[0],
2020-02-29T02:28:18.515828759Z       02/28/2020 21:28:18-YetaWF--0---(0)-: ,,, - Info:Scheduler event - running scheduler item 'Build Site Map'.,
2020-02-29T02:28:22.334330497Z info: YetaWF.Modules.LoggingDataProvider.DataProvider.MSLog.LogRecordDataProvider[0],
2020-02-29T02:28:22.334456837Z       02/28/2020 21:28:22-YetaWF--0---(0)-: ,,, - Info:Elapsed time for scheduler item 'Build Site Map' was 00:00:03.8177962 (hh:mm:ss.ms).,
2020-02-29T02:28:23.281336639Z info: YetaWF.Modules.LoggingDataProvider.DataProvider.MSLog.LogRecordDataProvider[0],
2020-02-29T02:28:23.281494477Z       02/28/2020 21:28:23-YetaWF--0---(0)-: ,,, - Info:Waiting 02:43:31.6520261,