@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Licensing*@
@using global::YetaWF.Core.Pages
@using global::YetaWF.Core.Modules
@inherits global::YetaWF.Core.Pages.RazorPage
<!DOCTYPE html>
<html lang="@Manager.CurrentPage.GetPageLanguageId()">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title></title>
</head>
<body class="@Manager.PageCss()">
    <noscript><div class="yDivWarning" style="height:100px;text-align:center;vertical-align:middle">This site requires Javascript</div></noscript>
    <div class="pageOuterWrapper">
        @(await Html.RenderModuleAsync<global::YetaWF.Modules.TinyLogin.Modules.TinyLoginModule>())
        @(await Html.RenderModuleAsync<global::YetaWF.Modules.Menus.Modules.MainMenuModule>())

        @await RenderPaneAsync("", "MainPane AnyPane", Unified: true)

        <div class="pageFooter">[[PageOrSite,CopyrightEvaluated]]</div>

        @(await Html.RenderPageControlAsync<global::YetaWF.Modules.PageEdit.Modules.PageControlModule>())
    </div>
</body>
</html>
