@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Licensing*@
@inherits YetaWF.Core.Views.Shared.PageSkin<YetaWF.Core.Skins.SkinDefinition>
@using YetaWF.Core.Support
<div id='@ControlId' class='yt_pageskin t_edit'>
    @Html.RenderHidden("AjaxUrl", YetaWFManager.UrlFor(typeof(YetaWF.Core.Controllers.Shared.SkinHelperController), "GetPageSkins"))
    <div class="t_collection">
        @Html.ExtLabelFor(m => Model.Collection)
        @await Html.RenderSkinCollectionAsync("Collection", Model.Collection)
    </div>
    <div class="t_skin">
        @Html.ExtLabelFor(m => Model.FileName)
        @await Html.RenderPageSkinsForCollectionAsync("FileName", Model.FileName, Model.Collection)
    </div>
</div>
<script>
    YetaWF_Template_PageSkin.pageInit('@ControlId');
</script>