<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{71ACC7AC-2622-4127-B925-D058C01A39E5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YetaWF.Core</RootNamespace>
    <AssemblyName>YetaWF.Core</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>2.8.3</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib, Version=1.1.0.145, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SharpZipLib.1.1.0\lib\net45\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.SignalR.Core.2.4.0\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.4.0\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Owin.4.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Owin.Host.SystemWeb.4.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Owin.Security.4.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Linq.Dynamic.Core, Version=1.0.9.2, Culture=neutral, PublicKeyToken=0f07ec44de6ac832, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Linq.Dynamic.Core.1.0.9.2\lib\net46\System.Linq.Dynamic.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\HttpForbiddenResult.cs" />
    <Compile Include="Audit\AuditInfo.cs" />
    <Compile Include="Components\Support\CAProvinces.cs" />
    <Compile Include="Components\Support\FileUpload.cs" />
    <Compile Include="Components\Support\Grid\GridData.cs" />
    <Compile Include="Components\Support\USState.cs" />
    <Compile Include="Components\Support\WeeklyHours.cs" />
    <Compile Include="Components\Support\TimeOfDay.cs" />
    <Compile Include="Components\Support\DayTimeRange.cs" />
    <Compile Include="Components\ViewExtender.cs" />
    <Compile Include="Components\ViewBase.cs" />
    <Compile Include="Components\CoreRendering.cs" />
    <Compile Include="Components\ComponentStartup.cs" />
    <Compile Include="Components\ComponentExtender.cs" />
    <Compile Include="Components\ComponentBase.cs" />
    <Compile Include="Components\HtmlString.cs" />
    <Compile Include="Components\Support\DropDown.cs" />
    <Compile Include="Components\Support\Grid\DataSourceResult.cs" />
    <Compile Include="Components\Support\Grid\Grid.cs" />
    <Compile Include="Components\Support\ImageHTML.cs" />
    <Compile Include="Components\Support\StringTT.cs" />
    <Compile Include="Controllers\Support\GridSaveSettings.cs" />
    <Compile Include="IO\FileSystem.cs" />
    <Compile Include="IO\Caching.cs" />
    <Compile Include="Controllers\PageLogging.cs" />
    <Compile Include="Controllers\PageContentController.cs" />
    <Compile Include="Controllers\PageContentViewResult.cs" />
    <Compile Include="Controllers\PageViewResult.cs" />
    <Compile Include="Controllers\Support\ControllerErrorHandlingFilterAttribute.cs" />
    <Compile Include="Controllers\YetaWFApplicationModelProvider.cs" />
    <Compile Include="DataProvider\DataProviderImpl.cs" />
    <Compile Include="DataProvider\ExternalDataProviders.cs" />
    <Compile Include="DataProvider\SortsFilters.cs" />
    <Compile Include="DataProvider\JoinData.cs" />
    <Compile Include="Identity\Setup.cs" />
    <Compile Include="Models\Attributes\AllowHttpMethods.cs" />
    <Compile Include="Models\Attributes\RequiresPageReloadAttribute.cs" />
    <Compile Include="Models\Attributes\NoModelChangeAttribute.cs" />
    <Compile Include="Models\Attributes\RequiresRestartAttribute.cs" />
    <Compile Include="Models\Attributes\DomainValidationAttribute.cs" />
    <Compile Include="Models\Attributes\RegexValidationBaseAttribute.cs" />
    <Compile Include="Models\Attributes\AreaAttribute.cs" />
    <Compile Include="Models\Attributes\ListNoDuplicatesAttribute.cs" />
    <Compile Include="Models\Attributes\PackageDomainValidationAttribute.cs" />
    <Compile Include="Models\Attributes\AreaValidationAttribute.cs" />
    <Compile Include="Models\Attributes\ProcessIfAttribute.cs" />
    <Compile Include="Models\Attributes\RecaptchaV2Attribute.cs" />
    <Compile Include="Models\Attributes\ConditionalAntiForgeryTokenAttribute.cs" />
    <Compile Include="Models\Attributes\TimeSpanValidationAttributes.cs" />
    <Compile Include="Models\TreeDefinition.cs" />
    <Compile Include="Models\GridSupport.cs" />
    <Compile Include="PackageSupport\Junction.cs" />
    <Compile Include="Pages\ActionHelperMVC6.cs" />
    <Compile Include="Pages\ErrorHandlingMiddleware.cs" />
    <Compile Include="Pages\Export.cs" />
    <Compile Include="Pages\Import.cs" />
    <Compile Include="Pages\ViewServiceRender.cs" />
    <Compile Include="Search\Search.cs" />
    <Compile Include="Skins\BootstrapSkins.cs" />
    <Compile Include="Startup\StartupLogging.cs" />
    <Compile Include="Startup\StartupRequest.cs" />
    <Compile Include="Startup\StartupOwin.cs" />
    <Compile Include="Support\Disposable\DisposableTracker.cs" />
    <Compile Include="Support\Language\LanguageSection.cs" />
    <Compile Include="Support\Lock\AsyncLock.cs" />
    <Compile Include="Support\MimeSection\MimeSection.cs" />
    <Compile Include="Support\Serializers\JSONFormatter.cs" />
    <Compile Include="Support\Serializers\Simple2Formatter.cs" />
    <Compile Include="Support\Shims\FromBodyAttribute.cs" />
    <Compile Include="Support\Shims\AdditionalMetadataAttribute.cs" />
    <Compile Include="Support\Shims\AdditionalMetadataProvider.cs" />
    <Compile Include="Support\Shims\HtmlString.cs" />
    <Compile Include="Support\Shims\IHtmlContent.cs" />
    <Compile Include="Support\Shims\JsonResult.cs" />
    <Compile Include="Support\Shims\QueryHelper.cs" />
    <Compile Include="Support\Shims\SessionState.cs" />
    <Compile Include="Support\Shims\TagBuilder.cs" />
    <Compile Include="Support\SignalR\SignalR.cs" />
    <Compile Include="Support\StaticPages\StaticPageManager.cs" />
    <Compile Include="Components\TagBuilder.cs" />
    <Compile Include="Components\Support\CountryISO3166.cs" />
    <Compile Include="Components\Support\CurrencyISO4217.cs" />
    <Compile Include="Components\Support\FileUpload1.cs" />
    <Compile Include="Components\Support\RecaptchaV2.cs" />
    <Compile Include="Support\TwoStepAuthorization\TwoStepAuthorization.cs" />
    <Compile Include="Support\SendSMS\SendSMS.cs" />
    <Compile Include="Support\Zip\YetaWFZipFile.cs" />
    <Compile Include="Pages\PostProcessView.cs" />
    <Compile Include="Components\FormButton.cs" />
    <Compile Include="Components\TemplateAction.cs" />
    <Compile Include="Models\Attributes\SuppressIfNotEqualAttribute.cs" />
    <Compile Include="PackageSupport\SiteTemplateData.cs" />
    <Compile Include="PackageSupport\Upgrade.cs" />
    <Compile Include="Startup\AddOnManager.cs" />
    <Compile Include="Startup\AreaRegistration.cs" />
    <Compile Include="Startup\Basics.cs" />
    <Compile Include="Startup\CoreInfo.cs" />
    <Compile Include="Startup\Forms.cs" />
    <Compile Include="Startup\Popups.cs" />
    <Compile Include="Support\Image\FileImageHandler.cs" />
    <Compile Include="Support\Serializers\GeneralFormatter.cs" />
    <Compile Include="Startup\VersionManager.cs" />
    <Compile Include="Controllers\CorsJsonResult.cs" />
    <Compile Include="Extensions\String.cs" />
    <Compile Include="Models\Attributes\AnchorValidationAttribute.cs" />
    <Compile Include="Models\Attributes\CssClassesValidationAttribute.cs" />
    <Compile Include="Models\Attributes\PackageAttributes.cs" />
    <Compile Include="Models\Attributes\DateValidationAttributes.cs" />
    <Compile Include="Models\Attributes\CreditCardNumberValidationAttribute.cs" />
    <Compile Include="Models\Attributes\CreditCardCCVValidationAttribute.cs" />
    <Compile Include="Models\Attributes\GuidValidationAttribute.cs" />
    <Compile Include="Models\Attributes\ResourceRedirect.cs" />
    <Compile Include="Modules\Import.cs" />
    <Compile Include="Modules\ModuleActionHelper.cs" />
    <Compile Include="PackageSupport\Remove.cs" />
    <Compile Include="PackageSupport\Import.cs" />
    <Compile Include="PackageSupport\SiteBackup.cs" />
    <Compile Include="Controllers\AreaRegistration.cs" />
    <Compile Include="Controllers\ControllerImpl.cs" />
    <Compile Include="Controllers\YetaWFController.cs" />
    <Compile Include="Controllers\PageController.cs" />
    <Compile Include="Controllers\Support\SMTPEmail.cs" />
    <Compile Include="DataProvider\IDataProvider.cs" />
    <Compile Include="DataProvider\DataAttributes.cs" />
    <Compile Include="Identity\Role.cs" />
    <Compile Include="Identity\Resource.cs" />
    <Compile Include="Identity\User.cs" />
    <Compile Include="IO\File.cs" />
    <Compile Include="IO\InstallableModel.cs" />
    <Compile Include="IO\SessionStateIO.cs" />
    <Compile Include="IO\FileIO.cs" />
    <Compile Include="Support\Image\ImageSupport.cs" />
    <Compile Include="Support\Language\LanguageInfo.cs" />
    <Compile Include="Support\Localize\Formatting.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Support\Localize\UserSettings.cs" />
    <Compile Include="Log\SetupLogging.cs" />
    <Compile Include="Components\Support\Menu.cs" />
    <Compile Include="Models\AttributeHelper.cs" />
    <Compile Include="Models\Attributes\RequiredAttribute.cs" />
    <Compile Include="Models\Attributes\UrlValidationAttribute.cs" />
    <Compile Include="Models\Attributes\EmailValidationAttribute.cs" />
    <Compile Include="Models\Attributes\SuppressIfEqualAttribute.cs" />
    <Compile Include="Models\Attributes\ValidationAttributes.cs" />
    <Compile Include="Models\GridDefinition.cs" />
    <Compile Include="Models\Attributes\Attributes.cs" />
    <Compile Include="Models\MultiString.cs" />
    <Compile Include="Models\ObjectSupport.cs" />
    <Compile Include="Models\Attributes\RequiredIfSuppliedAttribute.cs" />
    <Compile Include="Models\Attributes\SameAsAttribute.cs" />
    <Compile Include="Models\Attributes\RequiredIfAttribute.cs" />
    <Compile Include="Modules\DesignedModules.cs" />
    <Compile Include="Modules\Export.cs" />
    <Compile Include="Modules\InstalledModules.cs" />
    <Compile Include="Modules\ModuleAction.cs" />
    <Compile Include="Modules\ModuleActionImpl.cs" />
    <Compile Include="Modules\ModuleDefinition.cs" />
    <Compile Include="Modules\ModuleDefinitionExtensions.cs" />
    <Compile Include="Modules\ModuleDefinitionImpl.cs" />
    <Compile Include="Modules\ModuleMenu.cs" />
    <Compile Include="Modules\ModuleImageSupport.cs" />
    <Compile Include="PackageSupport\ExportData.cs" />
    <Compile Include="PackageSupport\Export.cs" />
    <Compile Include="PackageSupport\ImportData.cs" />
    <Compile Include="PackageSupport\Install.cs" />
    <Compile Include="Support\Localize\Localize.cs" />
    <Compile Include="PackageSupport\Localize.cs" />
    <Compile Include="PackageSupport\SerializablePackage.cs" />
    <Compile Include="Pages\CssManager.cs" />
    <Compile Include="Pages\DynamicUrls.cs" />
    <Compile Include="Pages\FileBundles.cs" />
    <Compile Include="Pages\LinkAltManager.cs" />
    <Compile Include="Pages\MetatagsManager.cs" />
    <Compile Include="Pages\PageDefinitionImpl.cs" />
    <Compile Include="Pages\PageProcessing.cs" />
    <Compile Include="Pages\ScriptManager.cs" />
    <Compile Include="Scheduler\Scheduler.cs" />
    <Compile Include="Support\Security\MD5Crypto.cs" />
    <Compile Include="Support\Security\RSACrypto.cs" />
    <Compile Include="Support\SendEmail\SendEmail.cs" />
    <Compile Include="Support\SendEmail\SMTPEMail.cs" />
    <Compile Include="Skins\KendoUISkins.cs" />
    <Compile Include="Skins\jqueryUISkins.cs" />
    <Compile Include="Skins\ParseSkin.cs" />
    <Compile Include="Skins\SkinDefinition.cs" />
    <Compile Include="Skins\Images.cs" />
    <Compile Include="Skins\SkinAccess.cs" />
    <Compile Include="Support\Assemblies\Assemblies.cs" />
    <Compile Include="Support\GeoLocation\GeoLocation.cs" />
    <Compile Include="Support\Gravatar\Gravatar.cs" />
    <Compile Include="Support\PermanentManager.cs" />
    <Compile Include="Startup\ViewEnginesStartup.cs" />
    <Compile Include="Support\Repository\Setting.cs" />
    <Compile Include="Support\Repository\SessionSettings.cs" />
    <Compile Include="Support\Repository\SettingsDictionary.cs" />
    <Compile Include="Support\BuiltinCommands.cs" />
    <Compile Include="Support\Serializers\SerializableDictionary.cs" />
    <Compile Include="Support\Serializers\SerializableList.cs" />
    <Compile Include="Support\Serializers\SimpleFormatter.cs" />
    <Compile Include="Support\Serializers\TextFormatter.cs" />
    <Compile Include="Support\BrowserCaps.cs" />
    <Compile Include="Support\Error.cs" />
    <Compile Include="Globals.cs" />
    <Compile Include="Support\Localize\ResourceAccess.cs" />
    <Compile Include="PackageSupport\Package.cs" />
    <Compile Include="Support\Rss\Rss.cs" />
    <Compile Include="Support\Site\SiteDefinitionImpl.cs" />
    <Compile Include="Support\Site\SiteDefinition.cs" />
    <Compile Include="Pages\RazorPage.cs" />
    <Compile Include="Pages\PageDefinition.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Support\HtmlBuilder.cs" />
    <Compile Include="Log\Logging.cs" />
    <Compile Include="Support\Manager.cs" />
    <Compile Include="Support\ResponseFilter\PassThroughFilterCS.cs" />
    <Compile Include="Support\ResponseFilter\WhitespaceFilterCS.cs" />
    <Compile Include="Support\ScriptBuilder.cs" />
    <Compile Include="Startup\Startup.cs" />
    <Compile Include="Support\UrlHistory\Origin.cs" />
    <Compile Include="Support\Variables.cs" />
    <Compile Include="Support\WebConfig.cs" />
    <Compile Include="Controllers\ZippedResult.cs" />
    <Compile Include="Support\Upload\FileUpload.cs" />
    <Compile Include="Pages\ActionHelperMVC5.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Addons\_Addons\Icons\Icons.scss" />
    <None Include="Addons\_Main\Grids\ModuleDefinition.GridAllowedRole" />
    <None Include="Addons\_Main\Grids\ModuleDefinition.GridAllowedUser" />
    <None Include="Addons\_Skins\Standard\Pages\Plain.cshtml" />
    <None Include="Addons\_Skins\Standard\Pages\Default.cshtml" />
    <Content Include="Addons\_Addons\Basics\BasicsProto.js" />
    <Content Include="Addons\_Addons\fontawesome.com.fontawesome\filelistDeploy.txt" />
    <Content Include="Addons\_Addons\fontawesome.com.fontawesome\filelistCSS.txt" />
    <Content Include="Addons\_Addons\Forms\filelistJS.txt" />
    <Content Include="Addons\_Addons\getbootstrap.com.bootstrap-less\bootstrap.css" />
    <Content Include="Addons\_Addons\getbootstrap.com.bootstrap-less\filelistCSS.txt" />
    <Content Include="Addons\_Addons\getbootstrap.com.bootstrap-less\filelistJS.txt" />
    <Content Include="Addons\_Addons\getbootstrap.com.bootstrap-less\fixup.js" />
    <Content Include="Addons\_Addons\getbootstrap.com.bootswatch\filelistCSS.txt" />
    <Content Include="Addons\_Addons\getbootstrap.com.bootswatch\filelistJS.txt" />
    <Content Include="Addons\_Addons\getbootstrap.com.bootswatch\fixup.js" />
    <Content Include="Addons\_Addons\getbootstrap.com.bootswatch\themelist.txt" />
    <Content Include="Addons\_Addons\github.com.signalr.signalr\FilelistJS.txt" />
    <Content Include="Addons\_Addons\Icons\filelistCSS.txt" />
    <Content Include="Addons\_Addons\Icons\IconCollection.png" />
    <Content Include="Addons\_Addons\Image\NoImage.png" />
    <Content Include="Addons\_Addons\jqueryui.com.jqueryui-themes\themelist.txt" />
    <Content Include="Addons\_Addons\telerik.com.Kendo_UI_Core\themelist.txt" />
    <Content Include="Addons\_Skins\Standard\Popups\PopupContent.cshtml" />
    <None Include="Addons\_Skins\Standard\Popups\PopupSmall.cshtml" />
    <None Include="Addons\_Skins\Standard\Popups\PopupMedium.cshtml" />
    <None Include="Addons\_Skins\Standard\Popups\Popup.cshtml" />
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Addons\_Addons\Basics\filelistCSS.txt" />
    <Content Include="Addons\_Addons\Basics\filelistJS.txt" />
    <Content Include="Addons\_Addons\Basics\Basics.css" />
    <Content Include="Addons\_Addons\Popups\filelistJS.txt" />
    <Content Include="Addons\_Main\Emails\SMTPServer Test Message.txt" />
    <Content Include="Addons\_Main\Emails\Text Message.txt" />
    <Content Include="Addons\_Skins\Standard\filelistCSS.txt" />
    <Content Include="Addons\_Skins\Standard\Icons\WarningIcon.png" />
    <Content Include="Addons\_Skins\Standard\skin.css" />
    <Content Include="Addons\_Skins\Standard\Skin.txt" />
    <Content Include="Addons\_Templates\CAProvince\CAProvinces.txt" />
    <Content Include="Addons\_Templates\CurrencyISO4217\Currencies.txt" />
    <Content Include="Addons\_Templates\CountryISO3166\Countries.txt" />
    <Content Include="Addons\_Templates\USState\USStates.txt" />
    <Content Include="Addons\_Skins\Standard\Pages\PageContent.cshtml" />
    <None Include="tsconfig.json" />
    <None Include="tslint.json" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Startup\MVC6\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Addons\_Addons\Basics\ComponentBase.ts" />
    <TypeScriptCompile Include="Addons\_Addons\Basics\Content.tsx" />
    <TypeScriptCompile Include="Addons\_Addons\Basics\Anchors.ts" />
    <TypeScriptCompile Include="Addons\_Addons\Basics\Globals.ts" />
    <TypeScriptCompile Include="Addons\_Addons\Basics\Basics.ts" />
    <TypeScriptCompile Include="Addons\_Addons\Forms\Forms.ts" />
    <TypeScriptCompile Include="Addons\_Addons\Basics\Url.ts" />
    <TypeScriptCompile Include="Addons\_Addons\Popups\Popups.ts" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties tslint_1json__JSONSchema="JSON ABC Sorts JSON alphabetically Buy me a coffee Buy me a coffee" />
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>