@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Licensing*@
@inherits YetaWF.Core.Views.Shared.TextArea<object>
@using YetaWF.Core.Views
@using YetaWF.Core.Addons
@{
    string text;
    if (Model is YetaWF.Core.Models.MultiString) {
        text = (YetaWF.Core.Models.MultiString)Model;
    } else {
        text = (string)Model;
    }

    bool sourceOnly = Html.GetControlInfo<bool>("", "SourceOnly", false);
    bool full = Html.GetControlInfo<bool>("", "Full", false);

    if (full || sourceOnly) {
        int emHeight = Html.GetControlInfo<int>("", "EmHeight", 10);
        int pixHeight = Manager.CharHeight * emHeight;

        string addonUrl = AddOnManager.GetAddOnGlobalUrl("ckeditor.com", "ckeditor", YetaWF.Core.Addons.AddOnManager.UrlType.Base) + "__CUSTOM_FILES/";
        string url = addonUrl + "full_ro_config.js";
        if (sourceOnly) {
            url = addonUrl + "sourceonly_ro_config.js";
        }
        @await Html.RenderTextAreaAsync("", text, HtmlAttributes: new { @class = "yt_textarea t_edit t_readonly", id = ControlId, data_height = pixHeight })
        <script>
            CKEDITOR.replace('@ControlId', {
                customConfig: '@Manager.GetCDNUrl(url)',
                height: '@string.Format("{0}px", pixHeight)',
            });
        </script>
    } else {
        @Html.RenderTextAreaDisplay("", text, HtmlAttributes: new { @class = "yt_textarea t_display" })
    }
}

